## Application Name
spring.application.name=e-commerce

## Server Configuration (Optional)
#server.port=8080

## H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

## H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


## JPA & Hibernate Configuration => JPA is responsible for creating database
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

##formatted sql on console
spring.jpa.properties.hibernate.format_sql=true

##To initialise the table data only when we have that H2-db as after 2.3.some version it searches table and delay issue
spring.jpa.defer-datasource-initialization=true




